# ChatRoomWithBot

./: ChatRoomWithBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
ChatRoomWithBot.UI.MVC/: ChatRoomWithBot.UI.MVC.csproj  Dockerfile  Program.cs
ChatRoomWithBot.UI.MVC/Extensions/: ApplicationBuilderExtension.cs
src/Application/ChatRoomWithBot.Application/: ChatRoomWithBot.Application.csproj
src/Application/ChatRoomWithBot.Application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/ChatRoomWithBot.Application/Interfaces/: IChatManagerApplication.cs  IManagerChatMessage.cs  IUsersAppService.cs
src/Application/ChatRoomWithBot.Application/IoC/: RegisterApplicationDependency.cs
src/Application/ChatRoomWithBot.Application/Services/: ChatManagerApplication.cs  UsersAppService.cs
src/Application/ChatRoomWithBot.Application/ViewModel/: ChatMessageViewModel.cs  ChatRoomViewModel.cs  SendMessageFromBotViewModel.cs  SendMessageFromUserViewModel.cs  SendMessageViewModel.cs  UserViewModel.cs
src/Domain/ChatRoomWithBot.Domain/: ChatRoomWithBot.Domain.csproj  ClassBase.cs  Criptografia.cs  Criptografy.cs  OperationResult.cs  RabbitMQSettings.cs
src/Domain/ChatRoomWithBot.Domain/Bus/: CommandResponse.cs  Event.cs  MediatorHandler.cs
src/Domain/ChatRoomWithBot.Domain/Commands/: BotMessageEvent.cs  ChatMessageEvent.cs  JoinChatRoomCommand.cs
src/Domain/ChatRoomWithBot.Domain/Entities/: ChatMessage.cs  ChatRoom.cs  Entity.cs  EventCreator.cs  Stock.cs
src/Domain/ChatRoomWithBot.Domain/Events/: BotMessageEvent.cs  ChatMessageBotCommandEvent.cs  ChatMessageBotEvent.cs  ChatMessageCommandEvent.cs  ChatMessageEvent.cs  ChatMessageInvalidEvent.cs  ChatMessageTextEvent.cs  ChatResponseCommandEvent.cs  Event.cs  EventCreator.cs  JoinChatRoomEvent.cs
src/Domain/ChatRoomWithBot.Domain/Events/FromBot/: ChatMessageFromBotEvent.cs  ChatMessageFromBotEventCommand.cs  ChatMessageFromBotEventInvalid.cs  ChatMessageFromBotEventText.cs
src/Domain/ChatRoomWithBot.Domain/Events/FromUser/: ChatMessageFromUserEvent.cs  ChatMessageFromUserEventCommand.cs  ChatMessageFromUserEventInvalid.cs  ChatMessageFromUserEventJoin.cs  ChatMessageFromUserEventText.cs
src/Domain/ChatRoomWithBot.Domain/Interfaces/: IBerechitLogger.cs  IChatManagerDomain.cs  IChatManagerSignalR.cs  IChatMessageRepository.cs  IDependencyResolver.cs  IEntity.cs  IError.cs  IMediatorHandler.cs  IOperationResult.cs  IRabbitMqManager.cs  IRepository.cs
src/Domain/ChatRoomWithBot.Domain/Interfaces/Repositories/: IChatMessageRepository.cs  IChatRoomRepository.cs  IRepository.cs
src/Domain/ChatRoomWithBot.Domain/IoC/: RegisterDomainDependency.cs
src/Domain/ChatRoomWithBot.Domain/Services/: ChatManagerDomain.cs
src/Domain/ChatRoomWithBot.Domain/Validators/: ChatMessageEventValidator.cs  EventValidator.cs
src/Services/ChatRoomWithBot.Log/: ChatRoomWithBot.Log.csproj  ErroSentry.cs
src/Services/ChatRoomWithBot.Log/Extensions/: SerilogExtension.cs
src/Services/ChatRoomWithBot.Log/IoC/: RegisterLogDependency.cs
src/Services/ChatRoomWithBot.Service.SignalR/: ChatManagerSignalR.cs  ChatRoomWithBot.Service.SignalR.csproj
src/Services/ChatRoomWithBot.Service.SignalR/IoC/: RegisterSignalRDependency.cs
src/Services/ChatRoomWithBot.Service.WorkerService/: ChatMessageCommandEventConsumer.cs  ChatRoomWithBot.Service.WorkerService.csproj  ConsumerRabbitMq.cs  Dockerfile  Program.cs  Stock.cs  appsettings.json
src/Services/ChatRoomWithBot.Service.WorkerService/Events/: ChatBotMessage.cs
src/Services/ChatRoomWithBot.Service.WorkerService/Interface/: IRabbitMqPublish.cs
src/Services/ChatRoomWithBot.Service.WorkerService/Properties/: launchSettings.json
src/Services/ChatRoomWithBot.Service.WorkerService/Services/: RabbitMqPublish.cs
src/Services/ChatRoomWithBot.Service.WorkerService/Settings/: Connection.cs  Queue.cs  RabbitMQSettings.cs
src/Services/ChatRoomWithBot.Services.BerechitLogger/: BerechitLog.cs  ChatRoomWithBot.Services.BerechitLogger.csproj
src/Services/ChatRoomWithBot.Services.BerechitLogger/Extensions/: SerilogExtension.cs
src/Services/ChatRoomWithBot.Services.BerechitLogger/IoC/: RegisterLogDependency.cs
src/Services/ChatRoomWithBot.Services.RabbitMq/: BotMessageNotificationHandler.cs  ChatRoomWithBot.Services.RabbitMq.csproj  RabbitMQSettings.cs  RabbitMqManager.cs
src/Services/ChatRoomWithBot.Services.RabbitMq/Consumers/: ChatResponseCommandEventConsumer.cs
src/Services/ChatRoomWithBot.Services.RabbitMq/Extensions/: RabbitMqExtensions.cs
src/Services/ChatRoomWithBot.Services.RabbitMq/Handler/: BotMessageNotificationHandler.cs
src/Services/ChatRoomWithBot.Services.RabbitMq/IoC/: RegisterServicesRabbitMQDependency.cs
src/Services/ChatRoomWithBot.Services.RabbitMq/Manager/: RabbitMqManager.cs
src/Services/ChatRoomWithBot.Services.RabbitMq/Settings/: Connection.cs  Queue.cs  RabbitMQSettings.cs
src/UI/ChatRoomWithBot.UI.MVC/: ChatRoomWithBot.UI.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/UI/ChatRoomWithBot.UI.MVC/Controllers/: AccountController.cs  ApiRoomBaseController.cs  ChatRoomController.cs  HomeController.cs  Room1Controller.cs  RoomsController.cs
src/UI/ChatRoomWithBot.UI.MVC/Handles/: ChatRoomHandler.cs
src/UI/ChatRoomWithBot.UI.MVC/Interfaces/: IRoomController.cs
src/UI/ChatRoomWithBot.UI.MVC/Models/: ErrorViewModel.cs
src/UI/ChatRoomWithBot.UI.MVC/Properties/: launchSettings.json
src/UI/ChatRoomWithBot.UI.MVC/Services/: ChatRoomHub.cs
src/UI/ChatRoomWithBot.UI.MVC/Views/: _ViewImports.cshtml
src/UI/ChatRoomWithBot.UI.MVC/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
src/UI/ChatRoomWithBot.UI.MVC/Views/ChatRoom/: Index.cshtml
src/UI/ChatRoomWithBot.UI.MVC/Views/Home/: ChatRooms.cshtml
src/UI/ChatRoomWithBot.UI.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Users.cshtml
src/UI/ChatRoomWithBot.UI.MVC/wwwroot/js/: chat.js
(+45 files in other folders)
