<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ChatRoomWithBot.Service.WorkerService-137f9633-d0c9-4365-9bcc-0fe2cbcb0471</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />

		<PackageReference Include="MassTransit" Version="7.1.8" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
		 
		
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\ChatRoomWithBot.Domain\ChatRoomWithBot.Domain.csproj" />
	</ItemGroup>
</Project>
